# WeInterviewExam-Mostafa-Hagag

./: ReadMe.md  ReadMe.txt  WeInterviewExam.sln
ConsoleApplication.Infrastructure/: ConsoleApplication.Infrastructure.csproj
ConsoleApplication.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
ConsoleApplication.Infrastructure/Repositories/: BlockRepository.cs  BuildingRepository.cs  CabineRepository.cs  CableRepository.cs  ChannelRepository.cs  CityRepository.cs  FlatRepository.cs  FtaProblemTypeRepository.cs  GovernrateRepository.cs  NetworkElementHierarchyPathRepository.cs  NetworkElementRepository.cs  NetworkElementTypeRepository.cs  SectorRepository.cs  StaProblemTypeRepository.cs  StationRepository.cs  SubscribtionRepository.cs  TowerRepository.cs  UserRepository.cs  ZoneRepository.cs
ConsoleApplication.Infrastructure/Services/: BlockService.cs  CabinService.cs  ChannelService.cs  GovernrateService.cs  NetworkElementHierarchyPathService.cs  NetworkElementTypeService.cs  ProblemTypeService.cs  StationService.cs  SubscriptionService.cs  UserService.cs  ZoneService.cs
ConsoleApplication.Presentation/: App.cs  Configurations.cs  ConsoleApplication.Presentation.csproj  Program.cs
MVC.Core/: Helpers.cs  MVC.Core.csproj
MVC.Core/Context/: OutagesDbContext.cs
MVC.Core/Dtos/: AffectedCustomersDto.cs  CuttingsForAddDto.cs  CuttingsSearchDto.cs  IgnoredCuttingsDto.cs  ListDto.cs  LoginDto.cs  NetworkElementDto.cs  Result.cs  ResultDto.cs
MVC.Core/Entities/: Channel.cs  CuttingDownDetail.cs  CuttingDownHeader.cs  CuttingDownIgnored.cs  FtaProblemType.cs  NetworkElement.cs  NetworkElementHierarchyPath.cs  NetworkElementType.cs  User.cs
MVC.Core/Interfaces/Common/: IGenericRepository.cs  IUnitOfWork.cs
MVC.Core/Interfaces/Repositories/: IChannelRepository.cs  ICuttingDownDetailRepository.cs  ICuttingDownHeaderRepository.cs  ICuttingDownIgnoredRepository.cs  IFtaProblemTypeRepository.cs  IHiearchyPathRepository.cs  INetworkElementHierarchyPathRepository.cs  INetworkElementRepository.cs  INetworkElementTypeRepository.cs  IUserRepository.cs
MVC.Core/Interfaces/Services/: IChannelService.cs  ICuttingsService.cs  IHiearchyService.cs  IJwtService.cs  INetworkElementService.cs  IProblemTypeService.cs  (+1 more)
MVC.Core/Payloads/: CloseAllCuttingsRequestPayload.cs
MVC.Infrastructure/: MVC.Infrastructure.csproj
MVC.Infrastructure/Common/: GenericRepository.cs  UnitOfWork.cs
MVC.Infrastructure/Repositories/: ChannelRepository.cs  CuttingDownDetailRepository.cs  CuttingDownHeaderRepository.cs  CuttingDownIgnoredRepository.cs  FtaProblemTypeRepository.cs  HiearchyPathRepository.cs  NetworkElementHierarchyPathRepository.cs  NetworkElementRepository.cs  NetworkElementTypeRepository.cs  UserRepository.cs
MVC.Infrastructure/Services/: ChannelService.cs  CuttingsIgnoredService.cs  CuttingsService.cs  HiearchyService.cs  JwtService.cs  NetworkElementService.cs  ProblemTypeService.cs  UserService.cs
MVC.Presentation/: MVC.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
MVC.Presentation/Controllers/: AuthController.cs  CuttingController.cs  HomeController.cs  IgnoredController.cs  NetworkElementController.cs
MVC.Presentation/Models/: AddCuttingViewModel.cs  ErrorViewModel.cs  GetCuttingViewModel.cs  IgnoredCuttings.cs  LoginViewModel.cs  SearchCriteriaViewModel.cs
MVC.Presentation/Properties/: launchSettings.json
(+129 files in other folders)
