is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC.Presentation
build_property.RootNamespace = MVC.Presentation
build_property.ProjectDir = D:\We\WeInterviewExam\MVC.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\We\WeInterviewExam\MVC.Presentation
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Cutting/AddCutting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3V0dGluZ1xBZGRDdXR0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Cutting/Master.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3V0dGluZ1xNYXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Ignored/GetIgnored.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWdub3JlZFxHZXRJZ25vcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Shared/_NetworkHierarchyPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXR3b3JrSGllcmFyY2h5UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Shared/_ResultsTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXN1bHRzVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Shared/_SearchCriteria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hDcml0ZXJpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/We/WeInterviewExam/MVC.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5a4ehih7lu
